apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sobriety.sobriety"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 31
        versionName "1.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'builddef.lst'
        exclude 'version.txt'
        exclude 'isoparser-default.properties'
        exclude '.readme'
    }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    mavenCentral()
    maven { url "https://maven.google.com" }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.firebase:firebase-client-android:+'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'me.leolin:ShortcutBadger:1.1.16@aar'
    compile 'commons-io:commons-io:1.3.2'
    compile 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation files('libs/httpmime-4.3.5.jar')
    implementation files('libs/httpclient-4.3.5.jar')
    implementation files('libs/httpcore-4.3.2.jar')
    compile project(':FieldSetView')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.2.1'
    compile 'com.android.support:design:27.1.0'
    compile 'com.marozzi.roundbutton:round-button:1.0.7'
    compile 'com.eyalbira.loadingdots:loading-dots:1.0.2'
    compile 'com.github.Cutta:GifView:1.1'
    implementation 'org.bitbucket.gruveo:gruveo-sdk-android:0.5.11'
    compile 'com.android.support:multidex:1.0.3'
    compile project(':inapppurchaselib')
    implementation 'com.hbb20:ccp:2.2.2'
    compile 'io.agora.rtc:full-sdk:2.2.3'
}
apply plugin: 'com.google.gms.google-services'


















