# sobrietynetwork-android

Sobriety/: build.gradle  settings.gradle
Sobriety/FieldSetView/: build.gradle
Sobriety/app/: build.gradle  google-services.json
Sobriety/app/src/androidTest/java/com/sobriety/sobriety/: ExampleInstrumentedTest.java
Sobriety/app/src/main/: AndroidManifest.xml
Sobriety/app/src/main/java/com/sobriety/sobriety/: SobrietyApplication.java
Sobriety/app/src/main/java/com/sobriety/sobriety/adapters/: CallNotiListAdapter.java  GroupListAdapter.java  MyGroupUserListAdapter.java  NetworkListAdapter.java  NetworkUserListAdapter.java  NotiHistoryAdapter.java  NotificationListAdapter.java  StoryListAdapter.java  UserListAdapter.java
Sobriety/app/src/main/java/com/sobriety/sobriety/classes/: AndroidMultiPartEntity.java  ColorHelper.java
Sobriety/app/src/main/java/com/sobriety/sobriety/commons/: Commons.java  Constants.java  ReqConst.java
Sobriety/app/src/main/java/com/sobriety/sobriety/config/: Config.java  SkuIds.java
Sobriety/app/src/main/java/com/sobriety/sobriety/fcm/: FcmInstanceIdService.java  FcmMessagingService.java
Sobriety/app/src/main/java/com/sobriety/sobriety/main/: AddAudioStoryActivity.java  AddStoryActivity.java  AddVideoStoryActivity.java  AudioPlayActivity.java  ChatActivity.java  DonateActivity.java  GroupUsersActivity.java  GroupsActivity.java  HomeActivity.java  InviteSomeoneActivity.java  InviteToNetworkActivity.java  JoinGroupActivity.java  LoginActivity.java  MyGroupUsersActivity.java  MyGroupsActivity.java  MyNetworkActivity.java  MyStoryActivity.java  NearestAddictCallingActivity.java  NetworkUsersActivity.java  NetworksActivity.java  NotiHistoryActivity.java  NotificationActivity.java  PayByCardActivity.java  PrefRegisterActivity.java  RandomAddictCallingActivity.java  RegisterActivity.java  RegisterPaymentInfoActivity.java  SettingsActivity.java  StoryActivity.java  VideoCallActivity.java  VideoChatViewActivity.java  VideoPlayActivity.java  ViewImageActivity.java  VoiceChatViewActivity.java
Sobriety/app/src/main/java/com/sobriety/sobriety/models/: Group.java  MemberLocation.java  Message.java  Network.java  Story.java  User.java
Sobriety/app/src/main/java/com/sobriety/sobriety/preference/: PrefConst.java  Preference.java
Sobriety/app/src/main/java/com/sobriety/sobriety/utils/: BitmapUtils.java  CircularNetworkImageView.java  ColorUtil.java  FileUtils.java  LruBitmapCache.java  MultiPartRequest.java
Sobriety/app/src/main/res/anim/: dismisstoright.xml  fade.xml  fade_off.xml  rotate.xml  space.xml  translatefromright.xml  translateup.xml
Sobriety/app/src/main/res/drawable/: blue_fill.xml  blue_nav_round.xml  blue_round.xml  blue_round_bg.xml  blue_stroke_white_background_round.xml  checkboxselector.xml  circle_shadow.xml  dotreceiverbackground.xml  dotsenderbackground.xml  light_green_round.xml  noti_animation.xml  progress_drawable_red.xml  radiobuttonselector.xml  receivermessagebackground.xml  red_round.xml  sendermessagebackground.xml  white_fill_rect.xml  white_fill_round.xml  white_stroke_round.xml  white_stroke_round2.xml
Sobriety/app/src/main/res/layout/: activity_add_audio_story.xml  activity_add_story.xml  activity_add_video_story.xml  activity_audio_play.xml  activity_chat.xml  activity_donate.xml  activity_group_users.xml  activity_groups.xml  activity_home.xml  activity_invite_someone.xml  activity_invite_to_network.xml  activity_join_group.xml  activity_login.xml  activity_my_group_users.xml  activity_my_groups.xml  activity_my_network.xml  activity_my_story.xml  activity_nearest_addict_calling.xml  activity_network_users.xml  activity_networks.xml  activity_noti_history.xml  activity_notification.xml  activity_pay_by_card.xml  activity_pref_register.xml  activity_random_addict_calling.xml  activity_register.xml  activity_register_payment_info.xml  activity_settings.xml  activity_story.xml  activity_video_call.xml  activity_video_chat_view.xml  activity_video_play.xml  activity_view_image.xml  activity_voice_chat_view.xml  call_notilist_item.xml  chat_history_area.xml  footer.xml  group_list_item.xml  icon.xml  message_area.xml  (+8 more)
Sobriety/app/src/main/res/menu/: group_menu.xml  my_group_menu.xml  network_menu.xml  notification_menu.xml  story_menu.xml
Sobriety/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Sobriety/app/src/test/java/com/sobriety/sobriety/: ExampleUnitTest.java
Sobriety/gradle/wrapper/: gradle-wrapper.properties
Sobriety/inapppurchaselib/: build.gradle
Sobriety/inapppurchaselib/src/main/: AndroidManifest.xml
Sobriety/inapppurchaselib/src/main/java/app/vivek/inapppurchaselib/v3/: VKInAppConstants.java  VKInAppPurchaseActivity.java  VKLogger.java
Sobriety/inapppurchaselib/src/main/res/layout/: activity_inapppurchase.xml
Sobriety/inapppurchaselib/src/main/res/values/: styles.xml
