apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mjn1369'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'fieldsetview'

    publishedGroupId = 'libs.mjn.fieldsetview'
    libraryName = 'FieldSetView'

    libraryDescription = "FieldSetView is an Android custom view which mimics the \"fieldset\" tag in html."

    siteUrl = 'https://github.com/mjn1369/FieldSetView'
    gitUrl = 'https://github.com/mjn1369/FieldSetView.git'

    libraryVersion = '1.0.0'

    developerId = 'mjn1369'
    developerName = 'Mahmoud Jafarinejad'
    developerEmail = 'mjn1369@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:28.0.0'
}
