<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_story_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.AddStoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                style="@style/ToolBarWithNavigationBack"
                android:layout_width="match_parent"
                android:background="#03a8e1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="visible"
                        android:text="Add your Story"
                        android:drawableLeft="@drawable/ic_add_your_story"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:padding="3dp"
                        />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical">
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="recordAudio"
                        android:background="@drawable/ic_record_audio"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#b5ffffff"
                        android:layout_marginTop="10dp"
                        android:text="Add Audio Story"/>
                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="30dp"
                        android:onClick="recordVideo"
                        android:background="@drawable/ic_record_video"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="#b5ffffff"
                        android:layout_marginTop="10dp"
                        android:text="Add Video Story"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>


























