<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_settings_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".main.SettingsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:background="#03a8e1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="visible"
                        android:text="Settings"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:padding="3dp"
                        />
                    <TextView
                        android:id="@+id/saveButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textColor="#fff"
                        android:text="Save"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:layout_marginRight="8dp"
                        android:onClick="saveSettings"
                        tools:ignore="OnClick" />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="2dp"
                tools:ignore="UnusedAttribute">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="30dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <libs.mjn.fieldset.FieldSetView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                app:fsv_borderAlpha="0.75"
                                app:fsv_borderRadius="12dp"
                                app:fsv_borderWidth="1.5dp"
                                app:fsv_borderColor="#c6c6c6"
                                app:fsv_legend="Edit Profile"
                                app:fsv_legendPosition="left"
                                app:fsv_legendColor="#969696"
                                app:fsv_legendFont="yekan.ttf"
                                app:fsv_legendSize="16sp"
                                app:fsv_legendDirection="ltr">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <FrameLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="15dp">
                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="120dp"
                                            android:layout_height="120dp"
                                            android:gravity="center"
                                            android:src="@drawable/profilephoto"
                                            android:onClick="gotoLoadPicturePage"
                                            app:civ_border_width="1dp"
                                            android:id="@+id/picture"
                                            app:civ_border_color="#03a8e1"/>
                                        <ImageView
                                            android:id="@+id/cameraicon"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:onClick="gotoLoadPicturePage"
                                            android:layout_gravity="right|bottom"
                                            android:src="@drawable/cameraicon"/>
                                    </FrameLayout>
                                    <LinearLayout
                                        android:focusable="true"
                                        android:focusableInTouchMode="true"
                                        android:layout_width="0px"
                                        android:layout_height="0px" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_height="wrap_content"
                                            android:text="Tereza S."
                                            android:textColor="#000"
                                            android:textSize="20sp"
                                            android:layout_marginLeft="10dp"/>
                                        <LinearLayout
                                            android:visibility="gone"
                                            android:id="@+id/male"
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_gravity="center_vertical"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:id="@+id/maleIcon"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@drawable/ic_male_selected"/>
                                            <TextView
                                                android:id="@+id/maleLabel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Male"
                                                android:textSize="14sp"
                                                android:textColor="#fa4d8d"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:id="@+id/female"
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:layout_gravity="bottom"
                                            android:orientation="horizontal">
                                            <ImageView
                                                android:id="@+id/femaleIcon"
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:src="@drawable/ic_female_selected"/>
                                            <TextView
                                                android:id="@+id/femaleLabel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Female"
                                                android:textSize="14sp"
                                                android:textColor="#fa4d8d"
                                                android:layout_marginLeft="10dp"/>
                                        </LinearLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0px"
                                            android:layout_weight="0.2"
                                            android:gravity="center"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/ic_username"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorAccent"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="15dp"/>
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">
                                            <AutoCompleteTextView
                                                android:id="@+id/usernameBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="text"
                                                android:textSize="16sp"
                                                android:text="terezasumariz"
                                                android:paddingLeft="15dp"
                                                android:paddingRight="10dp"
                                                android:hint="Username"
                                                android:textColor="#646464"
                                                android:textColorHint="#bfbfbf"
                                                android:singleLine="true"
                                                android:imeOptions="actionDone"/>
                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">
                                        <LinearLayout
                                            android:layout_width="0px"
                                            android:layout_weight="0.2"
                                            android:gravity="center"
                                            android:layout_height="match_parent">
                                            <ImageView
                                                android:layout_width="25dp"
                                                android:layout_height="20dp"
                                                android:src="@drawable/soberclean"/>
                                        </LinearLayout>
                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:background="@color/colorAccent"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginBottom="15dp"/>
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:visibility="gone"
                                            android:layout_height="wrap_content">
                                            <AutoCompleteTextView
                                                android:id="@+id/dateBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="date"
                                                android:text="August 31, 2018"
                                                android:textSize="16sp"
                                                android:paddingLeft="15dp"
                                                android:paddingRight="10dp"
                                                android:textColor="#646464"
                                                android:hint="Sober/Clean Date"
                                                android:textColorHint="#bfbfbf"
                                                android:singleLine="true"
                                                android:imeOptions="actionDone"/>

                                        </android.support.design.widget.TextInputLayout>
                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="0px"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content">

                                            <AutoCompleteTextView
                                                android:id="@+id/dateInputBox"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:inputType="date"
                                                android:text="August 31, 2018"
                                                android:textSize="16sp"
                                                android:paddingLeft="15dp"
                                                android:paddingRight="10dp"
                                                android:textColor="#646464"
                                                android:hint="Sober/Clean Date"
                                                android:textColorHint="#bfbfbf"
                                                android:singleLine="true"
                                                android:imeOptions="actionDone"/>

                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </libs.mjn.fieldset.FieldSetView>

                            <libs.mjn.fieldset.FieldSetView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="22dp"
                                android:padding="8dp"
                                app:fsv_borderAlpha="0.75"
                                app:fsv_borderRadius="12dp"
                                app:fsv_borderWidth="1.5dp"
                                app:fsv_borderColor="#c6c6c6"
                                app:fsv_legend="Preference"
                                app:fsv_legendFont="yekan.ttf"
                                app:fsv_legendPosition="left"
                                app:fsv_legendColor="#969696"
                                app:fsv_legendSize="16sp"
                                app:fsv_legendDirection="ltr">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="5dp"
                                    android:orientation="vertical">
                                    <libs.mjn.fieldset.FieldSetView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:padding="8dp"
                                        app:fsv_borderAlpha="0.75"
                                        app:fsv_borderRadius="12dp"
                                        app:fsv_borderWidth="1.5dp"
                                        app:fsv_borderColor="#03a8e1"
                                        app:fsv_legend="When Making Calls"
                                        app:fsv_legendPosition="left"
                                        app:fsv_legendColor="#03a8e1"
                                        app:fsv_legendFont="yekan.ttf"
                                        app:fsv_legendSize="16sp"
                                        app:fsv_legendDirection="ltr">
                                        <RadioGroup
                                            android:id="@+id/radioGroup1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="TooDeepLayout">
                                            <RadioButton
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Show name"
                                                android:layout_marginTop="10dp"
                                                android:button="@null"
                                                android:checked="false"
                                                android:drawableLeft="@drawable/radiobuttonselector"
                                                android:drawablePadding="10dp"/>
                                            <RadioButton
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Show profile photo"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:button="@null"
                                                android:checked="false"
                                                android:drawableLeft="@drawable/radiobuttonselector"
                                                android:drawablePadding="10dp"/>
                                        </RadioGroup>
                                    </libs.mjn.fieldset.FieldSetView>

                                    <libs.mjn.fieldset.FieldSetView
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="16dp"
                                        android:padding="8dp"
                                        app:fsv_borderAlpha="0.75"
                                        app:fsv_borderRadius="12dp"
                                        app:fsv_borderWidth="1.5dp"
                                        app:fsv_borderColor="#03a8e1"
                                        app:fsv_legend="When Receiving Calls"
                                        app:fsv_legendFont="yekan.ttf"
                                        app:fsv_legendPosition="left"
                                        app:fsv_legendSize="16sp"
                                        app:fsv_legendColor="#03a8e1"
                                        app:fsv_legendDirection="ltr">
                                        <RadioGroup
                                            android:id="@+id/radioGroup2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            tools:ignore="TooDeepLayout">
                                            <RadioButton
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Show name to callers"
                                                android:layout_marginTop="10dp"
                                                android:button="@null"
                                                android:checked="false"
                                                android:drawableLeft="@drawable/radiobuttonselector"
                                                android:drawablePadding="10dp"/>
                                            <RadioButton
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:text="Show profile photo to callers"
                                                android:layout_marginTop="10dp"
                                                android:layout_marginBottom="10dp"
                                                android:button="@null"
                                                android:checked="false"
                                                android:drawableLeft="@drawable/radiobuttonselector"
                                                android:drawablePadding="10dp"/>
                                        </RadioGroup>
                                    </libs.mjn.fieldset.FieldSetView>
                                </LinearLayout>
                            </libs.mjn.fieldset.FieldSetView>
                        </LinearLayout>
                        <Button
                            android:id="@+id/logoutButton"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:textAllCaps="false"
                            android:text="Log Out"
                            android:onClick="logOut"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:background="@null"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="15dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            layout="@layout/footer" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/editPictureFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:focusableInTouchMode="true"
        android:touchscreenBlocksFocus="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/background">
        <android.support.v7.widget.Toolbar
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:background="#03a8e1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:visibility="visible"
                    android:text="Edit Profile Picture"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="3dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/loadPictureButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="5dp"
                        android:layout_marginRight="5dp"
                        android:visibility="visible"
                        android:src="@drawable/checkmarker"
                        android:onClick="loadPicture"
                        tools:ignore="OnClick" />
                    <ImageView
                        android:id="@+id/cancelButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        android:layout_marginRight="8dp"
                        android:onClick="cancelEditPicture"
                        android:src="@drawable/cancel8"/>
                </LinearLayout>
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1.4"
            android:scaleType="centerCrop"
            android:src="@drawable/profilephoto"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:paddingTop="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:onClick="takePhoto"
                android:background="@drawable/ic_camera"/>
            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:onClick="pickPhoto"
                android:background="@drawable/ic_photo_library"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>


























