<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sobriety.sobriety.main.JoinGroupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/background"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolBarWithNavigationBack"
            android:layout_width="match_parent"
            android:background="#03a8e1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:visibility="visible"
                    android:text="Join Group"
                    android:drawableLeft="@drawable/ic_join_group"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:padding="3dp"
                    />
            </FrameLayout>
        </android.support.v7.widget.Toolbar>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:layout_gravity="center"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/blue_stroke_white_background_round">
                    <EditText
                        android:id="@+id/inputBox"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="#bfbfbf"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:hint="Enter Group Code"
                        android:imeOptions="actionDone"
                        android:background="@null"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:textSize="16sp"
                    android:onClick="submit"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:background="@drawable/blue_round"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
