<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_audio_story_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.AddAudioStoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                style="@style/ToolBarWithNavigationBack"
                android:layout_width="match_parent"
                android:background="#03a8e1">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:visibility="visible"
                        android:text="Add Audio Story"
                        android:drawableLeft="@drawable/audioicon"
                        android:drawablePadding="8dp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textSize="22sp"
                        android:padding="3dp"
                        />
                </FrameLayout>
            </android.support.v7.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:id="@+id/audioPortion"
                    android:layout_gravity="center">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:layout_gravity="center"
                            android:src="@android:drawable/presence_audio_online" />
                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyleLarge"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            android:visibility="invisible"
                            android:layout_gravity="center"/>
                    </FrameLayout>
                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:background="@null"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="right">
                        <ImageView
                            android:id="@+id/record"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/audiorecordicon"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <com.cunoraz.gifview.library.GifView
                            android:id="@+id/gif"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:visibility="gone"
                            custom:gif="@drawable/source"/>
                        <TextView
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/audioplayicon"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="#fff"
                        android:layout_marginTop="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center">
                        <TextView
                            android:id="@+id/sendAudio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Submit"
                            android:padding="8dp"
                            android:textSize="18sp"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#97000000">
    </View>
    <FrameLayout
        android:id="@+id/nameBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/white_fill_rect"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/blue_nav_round"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="40dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/audioicon"/>
            <TextView
                android:id="@+id/boxTitle"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="20dp"
                android:text="Add Audio Story"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:background="#fff">
                <EditText
                    android:id="@+id/inputBox"
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxHeight="300dp"
                    android:imeOptions="actionNext"
                    android:gravity="start"
                    android:hint="Enter audio title"
                    android:textSize="16sp"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"/>
                <TextView
                    android:id="@+id/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_gravity="bottom"
                    android:paddingBottom="8dp"
                    android:drawableRight="@android:drawable/ic_menu_send"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="15dp"
                android:text="Close"/>
        </LinearLayout>
    </FrameLayout>
    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>


























