<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.sobriety.sobriety.main.PrefRegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="45dp"
                    android:paddingRight="45dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="45dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:gravity="center"
                            android:src="@drawable/photo"
                            android:onClick="showAlertTakePhoto"
                            app:civ_border_width="1dp"
                            android:id="@+id/picture"
                            app:civ_border_color="#03a8e1"/>
                        <ImageView
                            android:id="@+id/cameraicon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:onClick="showAlertTakePhoto"
                            android:layout_gravity="right|bottom"
                            android:src="@drawable/cameraicon"/>
                    </FrameLayout>
                    <LinearLayout
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="0px"
                        android:layout_height="0px" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/blue_stroke_white_background_round"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/usericon"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <EditText
                            android:id="@+id/fullnameBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:gravity="center_vertical"
                            android:textColorHint="#bfbfbf"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:hint="Your Full Name"
                            android:imeOptions="actionSend"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/blue_stroke_white_background_round"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_username"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <EditText
                            android:id="@+id/usernameBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColorHint="#bfbfbf"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:hint="Your Username"
                            android:imeOptions="actionSend"
                            android:background="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        android:background="@drawable/blue_stroke_white_background_round"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/soberclean"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <TextView
                            android:id="@+id/dateBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColorHint="#bfbfbf"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:hint="Sober/Clean Date"
                            android:imeOptions="actionSend"
                            android:background="@null"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Sober/Clean Date"
                        android:textColor="#3c98d3"
                        android:paddingLeft="20dp"
                        android:layout_marginTop="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/blue_stroke_white_background_round"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/soberclean"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <EditText
                            android:id="@+id/dateInputBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColorHint="#bfbfbf"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:hint="09/28/2018"
                            android:imeOptions="actionSend"
                            android:background="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/blue_stroke_white_background_round"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_weight="0.2"
                            android:gravity="center"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:src="@drawable/phoneicon"/>
                        </LinearLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorAccent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"/>
                        <EditText
                            android:id="@+id/phoneInputBox"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:textSize="16sp"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:textColorHint="#bfbfbf"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:paddingRight="10dp"
                            android:hint="+1 234 567 8900"
                            android:imeOptions="actionSend"
                            android:background="@null"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/male"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/maleIcon"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:src="@drawable/ic_male"/>
                            <TextView
                                android:id="@+id/maleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/female"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/femaleIcon"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_female"/>
                            <TextView
                                android:id="@+id/femaleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textSize="16sp"
                                android:textColor="#fa4d8d"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <libs.mjn.fieldset.FieldSetView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:padding="8dp"
                        app:fsv_borderAlpha="0.75"
                        app:fsv_borderRadius="12dp"
                        app:fsv_borderWidth="1.5dp"
                        app:fsv_borderColor="#03a8e1"
                        app:fsv_legend="When Making Calls"
                        app:fsv_legendPosition="left"
                        app:fsv_legendColor="#03a8e1"
                        app:fsv_legendFont="yekan.ttf"
                        app:fsv_legendSize="16sp"
                        app:fsv_legendDirection="ltr">
                        <RadioGroup
                            android:id="@+id/radioGroup1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show name"
                                android:layout_marginLeft="10dp"
                                android:button="@null"
                                android:checked="false"
                                android:drawableLeft="@drawable/radiobuttonselector"
                                android:drawablePadding="10dp"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show profile photo"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:button="@null"
                                android:checked="false"
                                android:drawableLeft="@drawable/radiobuttonselector"
                                android:drawablePadding="10dp"/>
                        </RadioGroup>
                    </libs.mjn.fieldset.FieldSetView>
                    <libs.mjn.fieldset.FieldSetView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:padding="8dp"
                        app:fsv_borderAlpha="0.75"
                        app:fsv_borderRadius="12dp"
                        app:fsv_borderWidth="1.5dp"
                        app:fsv_borderColor="#03a8e1"
                        app:fsv_legend="When Receiving Calls"
                        app:fsv_legendPosition="left"
                        app:fsv_legendSize="16sp"
                        app:fsv_legendColor="#03a8e1"
                        app:fsv_legendFont="yekan.ttf"
                        app:fsv_legendDirection="ltr">
                        <RadioGroup
                            android:id="@+id/radioGroup2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show name to callers"
                                android:layout_marginLeft="10dp"
                                android:button="@null"
                                android:checked="false"
                                android:drawableLeft="@drawable/radiobuttonselector"
                                android:drawablePadding="10dp"/>
                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Show profile photo to callers"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:button="@null"
                                android:checked="false"
                                android:drawableLeft="@drawable/radiobuttonselector"
                                android:drawablePadding="10dp"/>
                        </RadioGroup>
                    </libs.mjn.fieldset.FieldSetView>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:onClick="signUp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="Sign Up Now"
                        android:textAllCaps="false"
                        android:background="@drawable/blue_round"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:onClick="back"
        android:background="@drawable/leftbluearrow"/>
    <FrameLayout
        android:id="@+id/layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dismisFrame"
        android:background="#6c000000">
    </FrameLayout>
    <LinearLayout
        android:id="@+id/pictureItemFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#fff"
        android:padding="10dp"
        android:visibility="gone"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select ..."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/cameraico"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:onClick="takePhoto"
                android:text="Take from Camera"/>
            <TextView
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:drawableTop="@drawable/galleryicon"
                android:drawablePadding="8dp"
                android:padding="10dp"
                android:textSize="12dp"
                android:textColor="#000"
                android:onClick="pickPhoto"
                android:text="Pick from Gallery"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="12dp"
            android:onClick="dismisFrame"
            android:textColor="#f970eb"
            android:text="Cancel"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>
