<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="3dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/notificationicon3"
                        android:scaleType="centerCrop"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Massi W."
                        android:textSize="18sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#000"/>
                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aug 27, 2018"
                        android:textSize="12sp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#e1ae2e"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:id="@+id/groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patricia G - 2"
                        android:textSize="14sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="#278dda"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="3dp"
                android:id="@+id/lyt_picture">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/root_view">
                    <ImageView
                        android:id="@+id/picture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/profilephoto"
                        android:scaleType="centerCrop"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <libs.mjn.fieldset.FieldSetView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:fsv_borderAlpha="0.75"
            app:fsv_borderRadius="8dp"
            app:fsv_borderWidth="1dp"
            app:fsv_borderColor="#919191"
            app:fsv_legend="Message"
            app:fsv_legendFont="yekan.ttf"
            app:fsv_legendPosition="left"
            app:fsv_legendSize="12sp"
            app:fsv_legendColor="#919191"
            app:fsv_legendDirection="ltr">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Hello how are you?"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/message"/>
        </libs.mjn.fieldset.FieldSetView>
        <CheckBox
            android:id="@+id/readButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="Read"
            android:fontFamily="cursive"
            android:drawableLeft="@drawable/checkboxselector"/>
    </LinearLayout>
</LinearLayout>




















